class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
      int []a=new int[queries.length];
       for(int i=0;i<queries.length;i++)
       {
            int j=0;
            {
                int m=queries[i][j];
                int n=queries[i][j+1];
                int xor_arr=0;
                for(int k=m;k<=n;k++)
                {    
                    xor_arr= xor_arr^arr[k];
                }
                a[i]=xor_arr;    
            }
       } 
       return a;
    }
}